* {
  box-sizing: border-box;
}
:root {
  --header-bg: #10375c;
}
html {
  font-size: 62.5%;
}
body {
  font-size: 1.6rem;
  font-family: "Sora", sans-serif;
}
/* =============================== common ================================ */
.container {
  width: 1170px;
  margin: 0 auto;
  max-width: calc(100% - 48px);
}
a {
  text-decoration: none;
}
.btn{
    display: inline-block;
    min-width: 205px;
    line-height: 60px;
    background:#2E80CE;
    color: #FFF;
text-align: center;
font-size: 1.8rem;
font-style: normal;
border-radius: 999px;
}
.btn:hover{
    opacity: 0.9;
}
.section-heading{
  color: #10375C;
font-size: 5.0rem;
font-weight: 600;
line-height: 1.2;
letter-spacing: -1px;
}
.section-desc{
margin-top: 18px;
color: #575F66;
font-size: 1.8rem;
font-weight: 300;
line-height: 1.67;
}

/* =============================== header ================================ */
.header {
  background: var(--header-bg);
  min-height: 100vh;
  padding-top: 30px;
}
.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar__list {
  display: flex;
}
.header__action--login,
.navbar__link {
  color: #c9d2da;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.75;
  font-style: normal;
  padding: 8px 21px;
}
.navbar__link:hover,
.navbar__link--active {
  text-shadow: 1px 0 0 currentColor;
  color: #fff;
}
.navbar__link--active::before {
    position: relative;
    right: 8px;
    top: -3px;
  content: "";
  display: inline-block;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #fff;
}
.header__action--signup{
    min-width: 144px;
    line-height: 44px;
    font-size: 1.6rem;
}
.header__action--login{
    margin-right: 7px;
}
/* =============================== hero ================================ */
.hero{
  display: flex;
  padding-top: 76px;
  align-items: center;
}
.hero__content{
  width: 44%;
}
.hero__media{
  flex:1;
}
.hero__heading{
  color: #FFF;
font-size: 7rem;
font-weight: 600;
line-height: 1.14;
letter-spacing: -1.4px;
}
.hero__desc{
  margin-top: 22px;
  color: #C9D2DA;
font-size: 1.8rem;
font-style: normal;
font-weight: 300;
line-height: 1.66; /* 166.667% */
}
.hero__row{
  margin-top: 38px;
  display: flex;
  align-items: center;
  column-gap: 38px;
}
.hero__phone{
  color: #FFF;
text-align: center;
font-size: 1.8rem;
font-style: normal;
line-height: 1.66; /* 166.667% */
}
.hero__images{
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.hero__img{
  border-radius: 6px;
  object-fit: cover;
}
.hero__img--large{
  width: 330px;
height: 540px;
margin-right: -6px;
z-index: 1;
}
.hero__img--small{
  width: 210px;
height: 410px;
}
/* =============================== service ================================ */
.service{
  padding: 170px 0;
}
.service__heading, .service__desc{
  text-align: center;
}
.service__desc{
  width: 468px;
  margin: 0 auto;
}
.service__row{
  display: flex;
  margin-top: 70px;
  justify-content: space-between;
  align-items: center;
}
.service__img{
  width: 570px;
height: 570px;
border-radius: 12px;
object-fit: cover;
}
.service-item{
  display: flex;
  width: 470px;
  border-radius: 10px;
  background:#fff ;
  transition: 0.25s;
}
.service-item{
  position: relative;
box-shadow: 0px 14px 28px 0px rgba(0, 0, 0, 0.05);
}
.service-item:hover .service-item__icon{
  color:#fff;
  background: #2e80ce;
  transition: 0.25s;
}
.service-item__icon{
  width: 60px;
  height: 60px;
  border-radius: 30px;
background: #EFF6FD;
box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.05);
display: flex;
justify-content: center;
align-items: center;
flex-shrink: 0;
margin-right: 19px;
}
.service-item__heading{
  color: #10375C;
font-size: 1.8rem;
font-weight: 600;
line-height: normal;
}
.service-item__desc{
  margin-top: 8px;
  color: #575F66;
font-size: 1.6rem;
font-weight: 300;
line-height: 1.75;
}
.service__btn{
  margin-top: 55px;
}
/* =============================== work ================================ */
.work{
  padding: 100px 0;
  background: #F6FBFF;
}
.work__desc{
  width: 468px;
}
.work__list{
  margin-top: 86px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
}
.work-item{
  padding: 43px;
  border-radius: 4px;
background: #FFF;
border: 16px solid #EAF6FF;
transition: 0.25s;
}
.work-item:hover{
  border-color: #2E80CE;
  transform: translateY(-16px);
}
.work-item:hover a{
  
}
.work-item__heading{
  margin-top: 18px;
  color: #10375C;
font-size: 2.6rem;
font-weight: 600;
line-height: 1.38;
}
.work-item__desc{
  margin-top: 28px;
  color: #575F66;
font-size: 1.6rem;
font-weight: 300;
line-height: 1.75;
}
.work-item__more{
  margin-top: 18px;
  color: #2E80CE;
font-size: 1.6rem;
font-weight: 300;
line-height: 1.75;
display: inline-block;
}